DML 

insert into Sales_Rep values (1001, 'Anthony G', 'New Delhi', 0.25);
insert into Sales_Rep values (1002 'Rejina R', 'Bangalore', 0.15);
insert into Sales_Rep values (1005, 'Jaya Prasad','Chennai',0.11);
insert into Sales_Rep values (1006, 'Diptish' , 'Kolkatta' ,0.12);
insert into Sales_Rep values (1007, 'Abbas' ,'Hyderabad', 0.10);
insert into Sales_Rep values (1003, 'Santhosh', 'Mumbai' , 0.12);



insert into Consumer values (3002,'Nirav Parmar' , 'New Delhi', 100,1001);
insert into Consumer values (3007,'Harish Manana' ,'New Delhi', 200,1001);
insert into Consumer values (3005,'James' , 'Bangalore',200,1002);
insert into Consumer values (3008,'Rajesh Kumar' , 'Bangalore' , 300, 1002);
insert into Consumer values (3004,'Somsubhra' ,'Kolkatta' , 300, 1006);
insert into Consumer values (3009, 'Sharon George', 'Mumbai', 100 ,1003);
insert into Consumer values (3003,'Ram Sangeeth' ,'Hyderabad', 200, 1007);
insert into Consumer values (3001,'Mary', 'Chennai' , null, 1005);


insert into Invoice values (10001 ,       1500.50,   '2017-10-05' , 		3005,       1002);
insert into Invoice values (10009 ,      2700.60,   '2017-09-10' , 		3001,      	1005);
insert into Invoice values (10002 ,      6560.20,   '2017-10-05' , 		3002,      	1001);
insert into Invoice values (10004 ,      1100.50,   '2017-08-17' , 		3009,      	1003);
insert into Invoice values (10007 ,      9480.50,   '2017-09-10' , 		3005,       1002);
insert into Invoice values (10005 ,      2400.60,   '2017-07-27' , 		3007,	    1001);
insert into Invoice values (10008 ,      5760.00,   '2017-09-10' , 		3002,       1001);
insert into Invoice values (10010 ,      1983.43,   '2017-10-10' , 		3004,       1006);
insert into Invoice values (10003 ,      2480.40,   '2017-10-10' , 		3009,       1003);
insert into Invoice values (10012 ,      2500.45,   '2017-06-27' , 		3008,	    1002);
insert into Invoice values (10011 ,      7500.29,   '2017-08-17' , 		3003,       1007);
insert into Invoice values (10013 ,      3045.60,   '2017-04-25' , 		3002,       1001);
