# FullstackProjects

./: list.json  list.sh
iqvia_demos/springhibernatedemo/: Notes  pom.xml
iqvia_demos/springhibernatedemo/src/main/java/com/iqvia/: ApplicationConfig.java  MainApp.java
iqvia_demos/springhibernatedemo/src/main/java/com/iqvia/dao/: ProductDao.java  ProductDaoImpl.java
iqvia_demos/springhibernatedemo/src/main/java/com/iqvia/model/: Product.java
iqvia_demos/springhibernatedemo/src/main/resources/: dbConfig.properties
java_spring_jdbc/: pom.xml
java_spring_jdbc/src/main/java/org/example/springjdbcdemo/controller/: SetupController.java  UserController.java
java_spring_jdbc/src/main/java/org/example/springjdbcdemo/exception/: DAOException.java  ServiceException.java
java_spring_jdbc/src/main/java/org/example/springjdbcdemo/model/: User.java
java_spring_jdbc/src/main/java/org/example/springjdbcdemo/repository/: UserDAO.java  UserDAOImpl.java
java_spring_jdbc/src/main/java/org/example/springjdbcdemo/service/: UserService.java  UserServiceImpl.java
java_spring_jdbc/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
java_spring_jdbc/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  register.jsp  unauthenticated.jsp
newz-step1-boilerplate/: pom.xml  readme.md
newz-step1-boilerplate/src/main/java/com/stackroute/newz/controller/: NewsController.java
newz-step1-boilerplate/src/main/java/com/stackroute/newz/model/: News.java
newz-step1-boilerplate/src/main/java/com/stackroute/newz/repository/: NewsRepository.java
newz-step1-boilerplate/src/main/resources/: beans.xml
newz-step1-boilerplate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
newz-step1-boilerplate/src/main/webapp/WEB-INF/views/: index.jsp
newz-step2-boilerplate/: .hobbes  pom.xml  readme.md
newz-step2-boilerplate/src/main/java/com/stackroute/newz/config/: ApplicationContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
newz-step2-boilerplate/src/main/java/com/stackroute/newz/controller/: NewsController.java
newz-step2-boilerplate/src/main/java/com/stackroute/newz/dao/: NewsDAO.java  NewsDAOImpl.java
newz-step2-boilerplate/src/main/java/com/stackroute/newz/model/: News.java
newz-step2-boilerplate/src/main/webapp/WEB-INF/: web.xml
newz-step2-boilerplate/src/main/webapp/WEB-INF/views/: index.jsp
newz-step2-boilerplate/src/test/java/com/stackroute/newz/test/: NewsControllerTest.java  NewsDAOTest.java
newz-step3-boilerplate/: .hobbes  pom.xml
newz-step3-boilerplate/src/main/java/com/stackroute/newz/: NewzApplication.java
newz-step3-boilerplate/src/main/java/com/stackroute/newz/aspect/: LoggerAspect.java
newz-step3-boilerplate/src/main/java/com/stackroute/newz/controller/: NewsController.java  ReminderController.java  UserProfileController.java
newz-step3-boilerplate/src/main/resources/: application.properties  logback.xml
newz-step5-boilerplate/: README.md  pom.xml
newz-step5-boilerplate/AuthenticationService/: pom.xml  readme.md
newz-step5-boilerplate/AuthenticationService/src/main/resources/: application.properties
newz-step5-boilerplate/NewsService/: pom.xml  readme.md
newz-step5-boilerplate/NewsService/src/main/resources/: application.yml
newz-step5-boilerplate/NewsSourceService/: pom.xml  readme.md
newz-step5-boilerplate/NewsSourceService/src/main/resources/: application.yml
newz-step5-boilerplate/UserProfileService/: pom.xml  readme.md
newz-step5-boilerplate/UserProfileService/src/main/resources/: application.yml
newz-step6-boilerplate/: README.md  pom.xml
newz-step6-boilerplate/AuthenticationService/: pom.xml  readme.md
newz-step6-boilerplate/AuthenticationService/src/main/resources/: application.properties
newz-step6-boilerplate/NewsService/: pom.xml  readme.md
newz-step6-boilerplate/NewsService/src/main/resources/: application.yml
newz-step6-boilerplate/NewsSourceService/: pom.xml  readme.md
newz-step6-boilerplate/NewsSourceService/src/main/resources/: application.yml
newz-step6-boilerplate/UserProfileService/: pom.xml  readme.md
newz-step6-boilerplate/UserProfileService/src/main/resources/: application.yml
newz-step6-boilerplate/newz-netflix-eureka-server/: pom.xml
newz-step6-boilerplate/newz-netflix-eureka-server/src/main/resources/: application.properties
newz-step6-boilerplate/newz-netflix-eureka-server/src/test/java/com/stackroute/: NewzNetflixEurekaServerApplicationTests.java
newz-step6-boilerplate/newz-netflix-zuul-api-gateway/: pom.xml
newz-step6-boilerplate/newz-netflix-zuul-api-gateway/src/main/resources/: application.yml
newz-step6-boilerplate/newz-netflix-zuul-api-gateway/src/test/java/com/stackroute/: NewzNetflixZuulApiGatwayApplicationTests.java
restservice/: Web Services_07_09_2020.docx  pom.xml
restservice/src/main/java/com/sr/config/: ApplicationContextConfig.java  WebAppInitializer.java
restservice/src/main/java/com/sr/controller/: EmployeeController.java
restservice/src/main/java/com/sr/dao/: EmployeeDao.java  EmployeeDaoImpl.java
restservice/src/main/java/com/sr/model/: Employee.java
restservice/src/main/java/com/sr/service/: EmployeeService.java  EmployeeServiceImpl.java
sba_matchtracking_app/favouriteservice/: pom.xml
sba_matchtracking_app/matchrecommendationservice/: pom.xml
spring_aop/: SpringAOP.txt  pom.xml
spring_aop/src/main/java/com/sr/: App.java
spring_aop/src/main/java/com/sr/aspect/: EmployeeCRUDAspect.java
spring_aop/src/main/java/com/sr/dao/: EmployeeDao.java
spring_aop/src/main/java/com/sr/model/: Employee.java
spring_aop/src/main/resources/: beaninfo.xml
spring_aop/src/test/java/com/sr/: AppTest.java
spring_mvc/: Brillio Session Notes.txt  pom.xml
spring_mvc/src/main/java/com/sr/controller/: CustController.java
spring_mvc/src/main/java/com/sr/model/: Customer.java
spring_mvc/src/main/java/com/sr/repository/: CustRepository.java
spring_mvc/src/main/resources/: beans.xml
spring_mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring_mvc/src/main/webapp/WEB-INF/views/: index.jsp
(+907 files in other folders)
