<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>matchrecommendationservice</artifactId>
	<packaging>jar</packaging>
	<name>MatchRecommendationService</name>
	<description>Boilerplate for MatchRecommendationService</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
 	<parent>
       	<groupId>com.stackroute</groupId>
		<artifactId>cimatch</artifactId>   
		<version>1.0</version>
	</parent>

	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
