spring.application.name=AuthenticationService 
server.port=8082
 
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_HOST}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.url=jdbc:mysql://localhost:3306/MYNEWS_DB
spring.datasource.username=root
#spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Eureka client service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
