## MySQL

spring.datasource.url = jdbc:mysql://localhost:3306/book
spring.datasource.username = root
spring.datasource.password = Root@123


spring.jpa.hibernate.use-new-id-generator-mapping = false;
spring.jpa.hibernate.ddl-auto=create