db.url=jdbc:mysql://localhost:3306/productdb
db.username=root
db.password=p@ss
db.driver.classname=com.mysql.cj.jdbc.Driver

#
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username=root
#db.password=p@ss
#db.driver.classname=com.driver.OracleDriver